<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>details_dialog</class>
 <widget class="QDialog" name="details_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Torrent details</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="content_view" name="files"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>content_view</class>
   <extends>QTreeView</extends>
   <header>content_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
