server.port = 8080
server.document-root = "."
server.errorlog = "error.log"

server.modules += ( "mod_scgi" )
scgi.server = (
    "/RPC2" =>
        ( "127.0.0.1" =>
            (
                "host" => "127.0.0.1",
                "port" => 5000,
                "check-local" => "disable",
                "disable-time" => 0,  # don't disable scgi if connection fails
            )
        )
)
